function [] = CPIF_DAA_func(Oc,Tc,Pc,Cp,n,n_opt,tri)
% calculates optimal contract parameters for Cost Plus Incentive Fee

% inputs: optimistic cost, target cost, pessimistic cost, ceiling price,
%         number of contractors, number who bid optimally

% optional input: if there are 7 arguments, uses triangular distribution
%                 with mode equal to target cost (default is uniform dist)

% output: average optimum government payment, target price, sharing ratio,
%         target fee, max/min fee, adjustment formula, and initial profit
%         conditions for under- and over-run cases

m = 5000;   $


end

